/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 56px;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 36px;
  --h1-font-size: 24px;
  --h2-font-size: 20px;
  --h3-font-size: 16px;
  --normal-font-size: 15px;
  --small-font-size: 13px;
  --smaller-font-size: 12px;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 64px;
    --h1-font-size: 36px;
    --h2-font-size: 24px;
    --h3-font-size: 20px;
    --normal-font-size: 16px;
    --small-font-size: 14px;
    --smaller-font-size: 13px;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/
.change-theme {
  cursor: pointer;
  font-size: 20px;
  color: #fff;
  transition: 0.3s;
}
.show-header .change-theme {
  color: var(--title-color);
}
.change-theme:hover {
  color: var(--first-color);
}
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);
}
/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .search-form,
.dark-theme .swiper-button-prev,
.dark-theme .swiper-button-next {
  border: 3px solid var(--border-color);
}
.dark-theme .search-form {
  transition: 0.3s;
}
.dark-theme .search-input {
  transition: 0.3s;
}
.dark-theme .div-menu,
.dark-theme .home-img,
.dark-theme .popular-card:hover,
.dark-theme .value-img,
.dark-theme .show-accordion-content,
.dark-theme .show-accordion-content .value-accordion-icon,
.dark-theme .show-accordion-content .value-accordion-arrow,
.dark-theme .contact-img,
.dark-theme .contact-card-box:hover,
.dark-theme .scroll-up {
  box-shadow: none;
}
.dark-theme .value-orb,
.value-accordion-icon,
.value-accordion-arrow,
.dark-theme .contact-orb,
.dark-theme .contact-btn,
.dark-theme .contact-cards i,
.dark-theme .subscribe-container {
  background-color: var(--container-color);
}
.dark-theme .subscribe-container {
  border: 6px solid var(--border-color);
}
.dark-theme .subscribe-description {
  color: var(--text-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(228, 4%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(228, 4%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 4%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 24px;
  margin-right: 24px;
}

.grid {
  display: grid;
}

.section {
  padding: 72px 0 32px;
}

.section-title {
  font-size: var(--h2-font-size);
  margin-bottom: 16px;
}

.section-title span {
  color: var(--second-color);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

header {
  background: transparent;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  transition: background 0.3s;
  z-index: var(--z-fixed);
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

.header-logo {
  color: #fff;
  display: inline-flex;
  align-items: center;
  column-gap: 4px;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}

.header-logo i {
  font-size: 16px;
}
.header-logo:hover {
  color: var(--first-color);
}

.show-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, 0.1);
}
.show-header .header-logo {
  color: var(--first-color);
}
@media screen and (max-width: 1023px) {
  .div-menu {
    position: fixed;
    bottom: 32px;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.15);
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 21px 48px;
    border-radius: 20px;
    transition: 0.4s;
    width: 90%;
  }
  .menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-list span {
    display: none;
  }
  .nav-link {
    color: var(--text-color);
    display: flex;
    padding: 8px;
    border-radius: 50%;
    transition: background 0.3;
  }
  .nav-link {
    font-size: 24px;
  }
}

.home {
  background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
  padding-bottom: 0;
}
.home-container {
  padding-top: 64px;
  row-gap: 56px;
}
.home-title,
.home-value-number {
  color: #fff;
}

.home-title {
  font-size: var(--biggest-font-size);
  margin-bottom: 20px;
  line-height: 120%;
}
.home-description {
  color: var(--text-color-light);
  margin-bottom: 32px;
}
.search-form {
  background-color: var(--body-color);
  padding: 5.6px 5.6px 5.6px 12px;
  display: flex;
  align-items: center;
  transition: 0.3s;
  border-radius: 12px;
  border: 2px solid var(--text-color-light);
  margin-bottom: 32px;
}
.search-form i {
  font-size: 20px;
  color: var(--first-color);
}

.search-input {
  width: 90%;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0 4px;
  transition: 0.3s;
}
.search-input::placeholder {
  color: var(--text-color-light);
}
.button {
  color: #fff;
  padding: 14px 28px;
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  cursor: pointer;
  border-radius: 8px;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
  transition: 0.3s;
}
.button:hover {
  box-shadow: 0 4px 12px hsla(228, 66%, 45%, 0.25);
}

.header-button {
  display: none;
}
.home-value {
  display: flex;
  column-gap: 40px;
}
.home-value-number {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}
.home-value-number span {
  color: var(--second-color);
}
.home-value-description {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  display: grid;
}

.home-images {
  position: relative;
  justify-content: center;
  display: flex;
}
.home-orb {
  width: 265px;
  height: 284px;
  background: linear-gradient(
    180deg,
    hsl(0, 0%, 16%) 93%,
    hsl(0, 0%, 67%) 100%
  );
  border-radius: 135px 135px 0 0;
}
.home-img {
  position: absolute;
  width: 250px;
  height: 300px;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
  bottom: -20px;
  overflow: hidden;
}

/* logos section */

.logos-container {
  padding-top: 32px;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 32px;
  place-items: center;
}
.logo-img {
  height: 60px;
  opacity: 0.3;
  transition: 0.3s;
}
.logo-img:hover {
  opacity: 0.6;
}
/* popular section */
.popular-container {
  padding: 16px 0 80px;
}
.popular-card {
  width: 290px;
  background-color: var(--container-color);
  padding: 8px 8px 24px;
  border-radius: 16px;
  margin: 0 auto;
  transition: 0.4s;
}
.popular-img {
  border-radius: 16px;
  margin-bottom: 16px;
}
.popular-info {
  padding: 0 16px 0 8px;
}
.popular-price {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: 4px;
}
.popular-price span {
  color: var(--second-color);
}
.popular-title {
  font-size: var(--h3-font-size);
  margin-bottom: 12px;
}
.popular-description {
  font-size: var(--small-font-size);
}
.popular-card:hover {
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, 0.1);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}
.swiper-button-prev,
.swiper-button-next {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: 8px;
  font-size: 24px;
  color: var(--first-color);
}
.swiper-button-prev {
  left: calc(50% - 48px);
}
.swiper-button-next {
  right: calc(50% - 48px);
}

.value-container,
.contact-container {
  row-gap: 48px;
}
.value-images,
.contact-images {
  position: relative;
  justify-content: center;
  display: flex;
}
.value-orb,
.contact-orb {
  height: 316px;
  width: 266px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.value-img,
.contact-img {
  position: absolute;
  height: 300px;
  width: 250px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
  inset: 0;
}
.value-description,
.contact-description {
  font-size: var(--small-font-size);
  margin-bottom: 32px;
}
.value-accordion {
  display: grid;
  row-gap: 32px;
}
.value-accordion-item {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 16px 12px;
  border-radius: 8px;
}
.value-accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.value-accordion-icon {
  font-size: 18px;
  color: var(--first-color);
  background-color: var(--first-color-lighten);
  border-radius: 4px;
  padding: 5px;
  margin-right: 12px;
  transition: 0.3s;
}
.value-accordion-title {
  font-size: var(--small-font-size);
}

.value-accordion-arrow {
  background-color: var(--first-color-lighten);
  border-radius: 2px;
  padding: 4px;
  display: inline-flex;
  color: var(--first-color);
  font-size: 10px;
  margin-left: auto;
  transition: 0.3s;
}
.value-accordion-arrow i {
  transition: 0.4s;
}
.value-accordion-description {
  font-size: var(--small-font-size);
  padding: 20px 40px 0 44px;
}
.value-accordion-content {
  overflow: hidden;
  height: 0;
  transition: all 0.25s ease;
}
.show-accordion-content {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, 0.1);
}
.show-accordion-content .value-accordion-icon {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, 0.1);
}
.show-accordion-content .value-accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, 0.1);
}
.show-accordion-content .value-accordion-arrow i {
  transform: rotate(-180deg);
}

.accordion-open {
  box-shadow: 0 12px 23px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value-accordion-icon {
  box-shadow: 0 12px 23px hsla(228, 66%, 45%, 0.1);
}
.accordion-open .value-accordion-arrow {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, 0.1);
}
.accordion-open .value-accordion-arrow i {
  transform: rotate(-180deg);
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 12px;
  place-items: center;
}
.contact-card-box {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 24px 12px;
  border-radius: 4px;
  transition: 0.4s;
}
.contact-card-info {
  display: flex;
  align-items: flex-start;
  column-gap: 12px;
  margin-bottom: 24px;
}
.contact-card-info i {
  font-size: 24px;
  border-radius: 6px;
  background-color: var(--first-color-lighten);
  padding: 6px;
  color: var(--first-color);
}
.card-title {
  font-size: var(--normal-font-size);
}
.card-description {
  font-size: var(--smaller-font-size);
}

.contact-btn {
  font-size: var(--smaller-font-size);
  padding: 14px 0;
  width: 100%;
  background: var(--first-color-lighten);
  color: var(--first-color);
  border-radius: 4px;
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}
.contact-btn:hover {
  background-color: var(--first-color);
  color: #fff;
}

.contact-card-box:hover {
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
}
.subscribe {
  padding: 40px 0;
}
.subscribe-container {
  background-color: var(--first-color);
  padding: 48px 32px;
  text-align: center;
  border-radius: 20px;
  border: 6px solid var(--first-color-light);
}
.subscribe-title {
  color: #fff;
  font-size: var(--h2-font-size);
  margin-bottom: 16px;
}
.subscribe-description {
  color: hsl(228, 90%, 92%);
  margin-bottom: 32px;
  font-size: var(--small-font-size);
}
.subscribe-button {
  font-size: var(--small-font-size);
  cursor: pointer;
  border: 2px solid #fff;
  background: var(--first-color-light);
}
.subscribe-button:hover {
  background-color: var(--first-color);
}

.footer-container {
  row-gap: 40px;
}
.footer-logo {
  display: inline-flex;
  align-items: center;
  column-gap: 4px;
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
  margin-bottom: 12px;
  font-size: var(--h3-font-size);
}
.footer-logo i {
  font-size: 20px;
}
.footer-description,
.footer-link {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.footer-content {
  grid-template-columns: repeat(2, max-content);
  gap: 32px 72px;
}
.footer-title {
  font-size: var(--h3-font-size);
  margin-bottom: 16px;
}
.footer-list {
  row-gap: 4px;
}
.footer-link {
  color: var(--text-color);
  transition: 0.3s;
}
.footer-link:hover {
  color: var(--title-color);
}

.footer-social {
  display: flex;
  column-gap: 16px;
}
.footer-social-link {
  color: var(--text-color);
  font-size: 20px;
  transition: 0.3s;
}
.footer-social-link:hover {
  color: var(--title-color);
}
.footer-social i {
  font-size: 20px;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: hsl(228, 8%, 76%);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 64%);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 8%, 54%);
}
.active-link {
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  color: #fff;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
}

.scroll-up {
  position: fixed;
  right: 16px;
  bottom: -128px;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, 0.1);
  display: inline-flex;
  padding: 5.6px;
  border-radius: 4px;
  color: var(--title-color);
  font-size: 20px;
  z-index: var(--z-tooltip);
  transition: 0.3s;
}
.scroll-up:hover {
  transform: translateY(-4px);
  color: var(--first-color);
}

.show-scroll-up {
  bottom: 128px;
}

@media screen and (max-width: 350px) {
  .container {
    margin-left: 16px;
    margin-right: 16px;
  }
  .section {
    padding: 56px 0 16px;
  }
  .home {
    padding-bottom: 0;
  }
  .contact-cards {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
  .div-menu {
    padding: 21px 24px;
  }
  .home-value {
    column-gap: 20px;
  }
  .home-img {
    width: 220px;
    height: 280px;
  }
  .home-orb {
    width: 240px;
    height: 264px;
  }
  .logos-container {
    gap: 32px 16px;
  }
  .popular-card {
    width: 230px;
    padding: 8px 8px 12px;
  }
  .value-img,
  .contact-img {
    width: 220px;
    height: 260px;
  }
  .value-orb,
  .contact-orb {
    width: 236px;
    height: 280px;
  }
  .subscribe-container {
    padding: 32px 16px;
  }
  .footer-content {
    gap: 24px;
  }
}

@media screen and (min-width: 576px) {
  .div-menu {
    width: 342px;
  }
  .search-form {
    width: 412px;
  }
  .contact-cards {
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }
  .footer-content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .home-container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 32px;
  }
  .home-orb {
    align-self: flex-end;
  }
  .home-value {
    padding-bottom: 32px;
  }
  .logos-container {
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }
  .value-container,
  .contact-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .contact-images {
    order: 1;
  }
  .contact-cards {
    justify-content: initial;
  }
  .subscribe-container {
    padding: 48px 208px;
  }
  .footer-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

@media screen and (min-width: 1023px) {
  .section {
    padding: 120px 0 16px;
  }
  .section-title {
    font-size: 36px;
  }
  .section-subtitle {
    font-size: var(--normal-font-size);
  }
  .nav {
    height: calc(var(--header-height) + 24px);
  }
  .div-menu {
    width: initial;
    margin-left: auto;
  }
  .menu-list {
    display: flex;
    column-gap: 48px;
  }
  .header-button {
    display: inline-block;
  }
  .nav-link {
    color: var(--text-color-light);
  }
  .nav-link i {
    display: none;
  }
  .active-link {
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }
  .change-theme {
    margin: 0 48px;
  }
  .show-header .nav-link,
  .show-header .change-theme {
    color: var(--text-color);
  }
  .show-header .active-link {
    color: var(--first-color);
  }
  .home {
    padding-bottom: 0;
  }
  .home-container {
    padding-top: 80px;
    column-gap: 32px;
  }
  .home-content {
    padding-bottom: 64px;
  }
  .home-title {
    margin-bottom: 32px;
  }
  .home-description,
  .search-form {
    margin-bottom: 48px;
  }
  .home-value {
    column-gap: 56px;
  }
  .home-orb {
    width: 504px;
    height: 611px;
    border-radius: 256px 256px 0 0;
  }
  .home-img {
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -40px;
  }
  .logo-img {
    height: 100px;
  }
  .popular-container {
    padding-top: 48px;
  }
  .popular-card {
    width: 320px;
    padding: 12px 12px 32px;
  }
  .popular-infos {
    padding: 0 4px 0 12px;
  }
  .value-container {
    align-items: flex-start;
    column-gap: 80px;
  }
  .value-orb,
  .contact-orb {
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }
  .value-img,
  .contact-img {
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }
  .value-img img,
  .contact-img img {
    width: initial;
    width: 490px;
  }
  .value-description,
  .contact-description {
    font-size: var(--normal-font-size);
  }
  .value-accordion-title {
    font-size: var(--normal-font-size);
  }
  .value-accordion-item {
    padding: 20px 20px 20px 16px;
  }
  .value-accordion-description {
    padding-bottom: 16px;
    font-size: var(--small-font-size);
  }
  .contact-cards {
    grid-template-columns: repeat(2, 200px);
  }
  .contact-card-box {
    padding: 28px 24px 24px;
  }
  .subscribe-container {
    padding: 64px 160px 72px;
    border-radius: 32px;
    border: 6px solid var(--first-color-light);
  }
  .subscribe-title {
    font-size: 40px;
    margin-bottom: 24px;
  }
  .subscribe-description {
    font-size: var(--normal-font-size);
    padding: 0 128px;
  }
  .subscribe-button {
    font-size: var(--normal-font-size);
  }
  .footer-content {
    grid-template-columns: repeat(4, max-content);
  }
  .footer-title {
    margin-bottom: 24px;
  }
  .footer-list {
    row-gap: 16px;
  }
  .show-scroll-up {
    right: 48px;
    bottom: 48px;
  }
}

@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home-container {
    column-gap: 64px;
  }
}

@media screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}
@media screen and (min-width: 3840px) {
  body {
    zoom: 2;
  }
}
